<!DOCTYPE  HTML>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
     	<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
	 <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css' />
	<LINK REL="StyleSheet" HREF="menu.css">
  <script language="javascript" src="menu.js"></script>	
	<style type="text/css">
	 

	#pageWrapper{
	  font:14px/1.4 'PT SANS NARROW',sans-serid;
	  width:1000px;
	  background-color:#FFF;
	  margin-left:auto;
	  margin-right:auto;
	  border: 5px solid black;
	  
	
	}
	#header{
		height:127px;
		width:1000px;
	}
	#logo{
 		position: relative;
		left: 5px;	

	}
	#blogSlogan{
		position:relative;
		width: 240px;
		left: 800px;
		top: -330px;	

	}
        #searchBox {

	        position: relative;

	        left: 780px;

	        top: -120px;

	        width: 230px;

	    }
	#contentWrapper {
		background-color:#471F37;
		float:left;
	}
		
	#leftSidebar {
		float: left;
	}
	
	.leftContainer {
		background-color: #fff;
		border: 3px solid #000;
		margin: 10px;
		margin-right: 3px;
		margin-left: 3px;
		width: 177px;
		height: 271px;
		padding: 2px;
	}
	
	.bannerTitle {
		 
		background-color: #471F37;
		color: #FFF;
		width: 66px;
		height: 20px;
		text-align: right;
		padding-right: 6px;
		position: relative;
		left: 108px;
		top: -21px;
	}
	
	#l {
		float: left;
		padding-right: 4px;
		padding-bottom: 4px;
		top:-40px;
		margin:-55px;
		padding-left: 2px;
		margin-left:20px;
	}
	
	.sidebarExpert {
		position: relative;
		left :0px;		
		top: -62px;
		color: #244f4f;
		font-size: 10pt;
	}
	.featured{
		background-color:#fff;
		border:3px solid #000;
		margin-right:3px;
		width:177px;
		height:301px;
		padding:2px;
		

	}
	.eachArticle{
		position:relative;
		top:-18px 

	}
	.articleExcerpt {
		color:#244f4f;
		font-size:10pt;
		postion:relative;
		top:-10px;


	}
	.horzRule{
		background-color:#471f37;
		height:2px;
		width:170px;
		margine-left:3px;
		position:relative;
		
	}

	.contentColumn {
		width:570px;
		float:left;
		
		margin-right:15px;

	}
	.contentContainer {
		background-color: #FFF;
		border: 3px solid #000;
		margin: 10px;
		width: 570px;
		height: auto;
		padding: 5px;
	}
	
	.contentTitle {
		font: 14px/1.4 'PT Sans Narrow', sans-serif;
		background-color: #471F37;
		color: #FFF;
		width: 188px;
		height: 26px;
		text-align: right;
		padding-right: 7px;
		position: relative;
		left: 377px;
		top: -20px;
		z-index: 20;
	}
	
	.contentArtTitle {
		font: 28px/1.8 'PT Sans Narrow', sans-serif;
		padding-left: 4px;
		
	}
	
	.contentArtDate {
		padding-left: 4px;
		position: relative;
		top: -10px;
	}
	
	.contentImage {
		float: left;
		padding-right: 5px;
		padding-bottom: 5px;
		padding-left: 2px;
		padding-top: 5px;
	}
	.contentExcert {
		color:#471f37;
		font-size:10pt;
		margin-left:3px;
		}
	.middleColumn{
		width:260px;
		margin-right:20px;
		margin-left:20px;
		float:left;
	}	
	.middleContainer{
		background-color:#fff;
		border:3px solid #000;
		margin:10px;
		width:260px;
		height:280px;
		padding:2px;
	}	
	
	.middleTitle{
		font: 14px/1.4 'PT Sans Narrow', sans-serif;
		background-color: #471F37;
		color: #FFF;
		width: 188px;
		height: 26px;
		text-align: right;
		padding-right: 7px;
		position: relative;
		left: 70px;
		top: -21px;
		z-index:20;
	}
  	.featuredImages {
		position:relative;
		left:0px;
		top:-45px;
	} 
	.middleArtTitle {
		position:relative;
		top:-70px;
		padding-left:4px;

	}
		
	.middleArtDate{
		position:relative;
		top:-69px;
		padding left:4px;
		left:3px;


	}
	.horzMidRule{
	 	background-color:#471f37;
		height:2px;
		width:250px;
		margin-left:3px;
		position:relative;
		top:-70px;
	}
	.middleExcerpt{
		color:#244f4f;
		font-size:10pt;
		margin:-70px;
		margin-left:3px;
		margin-right:3px
		position:left;
		top:-200px;
		padding-left:1px;
		paddinf-right:1px;
		
		
	}
	#rightSideBar {
		float: left;
		margin-left: 12px;
		margin-right: 0px;
	}
	.rightContainer {
		background-color: #FFF;
		border: 3px solid #000;
		margin: 10px;
		margin-right: 0px;
		width: 177px;
		height: 269px;
		padding: 2px;
	}
	#newsForm{
		position:relative;
		top:-20px;
		left:2px;
		}
	.getExcerpt {
		position:relative;
		left:2px;	
		top:-20px;
		color:#244f4f;
	}
	.socialIcons {
		width:177px;
		margin-left:15px;
		padding:2px;
		
	}
		
	.affliateContainer {
		background-color:#fff;
		border:3px solid #000;
		margin-right:10px;
		margin-left:10px;
		margin-bottom:10px
		width:177px;
		height:150px;
		padding:2px;
	}
	#footer {
		
		background: #471F37;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5f2c4b', endColorstr='#471F37'); /* for IE */
		background-image: -webkit-gradient(linear, left top, left bottom, from(#5f2c4b), to(#471F37)); /* for webkit browsers */
		background-image: -moz-linear-gradient(top,  #5f2c4b,  #471F37); /* for firefox 3.6+ */ 
		float: left;
		width: 1000px;
		height: 100px;
		text-align: center;
		color: #fff;
		
	}
	</style>

	<title>HTMl layout</title>
</head>

<body>
	<div id="pageWrapper"> 
		
		<div id="header">
		<image  src=".\speed.png" alt="logo" width="140px" heigt="110px" id="logo"/>
		<h1 id ="blogTitle">	</h3>
		<p id ="blogSlogan">We provide latest and accurate news8.
		<div id="searchBox"><input type="text" name="search" size="25"/><input type="submit" value ="SEARCH" /></div>

		</div><!-- end of header-->
		<div id="menu">
	
		<!-- This dropdown menu is created by using a table named "navbar". It has a default width of 1000 pixels -->
  		<table class="navbar" width="1000">
    	<tr>
    
    	<!-- We are creating the first column in the table and assigning the css attributes assigned to "menuNormal". We are defining 		the width to be 160 pixels. We will trigger javascript functions on both the onmouseover and onmouseout events. -->
    
      	<td class="menuNormal" onmouseover="expand(this);" 
      	onmouseout="collapse(this);">
        
        <!-- This is the menu item name that will appear at the top of the screen -->
        
        <p>Menu 1</p>
        
        <!-- Each drop-down menu is contained within a DIV element nested within each top-level TD element. There is a table nested 		inside of each of those div's. When a onmouseover event is triggered the div's attribute display is switched from none to 			inline, which allows a visitor to see the div on screen.-->
        
        <div class="menuNormal" >
          <table class="menu" >
            <tr><td class="menuNormal">
              <a href="page.htm" class="menuitem">Item 1</a>
            </td></tr>
            <tr><td class="menuNormal">
              <a href="page.htm" class="menuitem">Item 2</a>
            </td></tr>
            <tr><td class="menuNormal">
              <a href="page.htm" class="menuitem">Item 3</a>
            </td></tr>
            <tr><td class="menuNormal">
              <a href="page.htm" class="menuitem">Item 4</a>
            </td></tr>
          </table>
        </div>
      </td>
      
      <td class="menuNormal"  onmouseover="expand(this);" 
      onmouseout="collapse(this);">
        <p>Menu 2</p>
        <div class="menuNormal" >
          <table class="menu" >
            <tr><td class="menuNormal">
              <a href="page.htm" class="menuitem">Item 1</a>
            </td></tr>
            <tr><td class="menuNormal">
              <a href="page.htm" class="menuitem">Item 2</a>
            </td></tr>
            <tr><td class="menuNormal">
              <a href="page.htm" class="menuitem">Item 3</a>
            </td></tr>
            <tr><td class="menuNormal">
              <a href="page.htm" class="menuitem">Item 4</a>
            </td></tr>
          </table>
        </div>
      </td>
      
      <td class="menuNormal"  onmouseover="expand(this);" 
      onmouseout="collapse(this);">
        <p>Menu 3</p>
        <div class="menuNormal" >
          <table class="menu" >
            <tr><td class="menuNormal">
              <a href="page.htm" class="menuitem">Item 1</a>
            </td></tr>
            <tr><td class="menuNormal">
              <a href="page.htm" class="menuitem">Item 2</a>
            </td></tr>
            <tr><td class="menuNormal">
              <a href="page.htm" class="menuitem">Item 3</a>
            </td></tr>
            <tr><td class="menuNormal">
              <a href="page.htm" class="menuitem">Item 4</a>
            </td></tr>
          </table>
        </div>
      </td>
      
      <td class="menuNormal"  onmouseover="expand(this);" 
      onmouseout="collapse(this);">
        <p>Menu 4</p>
        <div class="menuNormal" >
          <table class="menu" >
            <tr><td class="menuNormal">
              <a href="page.htm" class="menuitem">Item 1</a>
            </td></tr>
            <tr><td class="menuNormal">
              <a href="page.htm" class="menuitem">Item 2</a>
            </td></tr>
            <tr><td class="menuNormal">
              <a href="page.htm" class="menuitem">Item 3</a>
            </td></tr>
            <tr><td class="menuNormal">
              <a href="page.htm" class="menuitem">Item 4</a>
            </td></tr>
          </table>
        </div>
      </td>
      
      </tr>
  	</table>
	
	</div><!-- end of meno-->

	

	<div id="contentWrapper">
		
		<div id="leftSidebar">
			<div class="leftContainer">
				<div class="bannerTitle"><h4>About Us</h4></div>
				<p class="sideBarExpert"><img src =".\idnote.png" alt="l" width="73px" height="73px" id="l"/><br /><p>In 2010, WeBuyCars bought land and built their very own car warehouse in Pretoria East.<br /> <br /> With capacity for approximately 100 cars they thought it would be impossible to fill. Six months later they had to buy the land next door to keep up!</p> 
	


			</div><!--end of leftContainer-->	

		<div class="featured">
		 
			<div class="bannerTitle"><h4>VIDEOS</h4></div>
			<div class="eachArticle">
				<div class="articleTitle"><b>FACEEBOOK MARKETING</b></div>	
				<p class="articleExcerpt">Connect to facebook and share your views about us.<a href ="$" class="clickForMore">More</a></p>

				<div class="horzRule"></div>
			</div><!-- end of eachArticle-->
			<div class="eachArticle">
				<div class="articleTitle"><b>FACEEBOOK MARKETING</b></div>	
				<p class="articleExcerpt">Connect to facebook and share your views about us.<a href ="$" class="clickForMore">More</a></p>

				<div class="horzRule"></div>
			</div><!-- end of eachArticle-->	
			<div class="eachArticle">
				<div class="articleTitle"><b>FACEEBOOK MARKETING</b></div>	
				<p class="articleExcerpt">Connect to facebook and share your views about us.<a href ="$" class="clickForMore">More</a></p>

				<div class="horzRule"></div>
			</div><!-- end of eachArticle-->
			<div class="eachArticle">
				<div class="articleTitle"><b>FACEEBOOK MARKETING</b></div>	
				<p class="articleExcerpt">Connect to facebook and share your views about us.<a href ="$" class="clickForMore">More</a></p>

				<div class="horzRule"></div>
			</div><!-- end of eachArticle-->
		</div><!--End of  featured-->

		


		<div class="featured">
		 
			<div class="bannerTitle"><h4>Articles</h4></div>
			<div class="eachArticle">
				<div class="articleTitle"><b>FACEEBOOK MARKETING</b></div>	
				<p class="articleExcerpt">Connect to facebook and share your views about us.<a href ="$" class="clickForMore">More</a></p>

				<div class="horzRule"></div>
			</div><!-- end of eachArticle-->
			<div class="eachArticle">
				<div class="articleTitle"><b>FACEEBOOK MARKETING</b></div>	
				<p class="articleExcerpt">Connect to facebook and share your views about us.<a href ="$" class="clickForMore">More</a></p>

				<div class="horzRule"></div>
			</div><!-- end of eachArticle-->	
			<div class="eachArticle">
				<div class="articleTitle"><b>FACEEBOOK MARKETING</b></div>	
				<p class="articleExcerpt">Connect to facebook and share your views about us.<a href ="$" class="clickForMore">More</a></p>

				<div class="horzRule"></div>
			</div><!-- end of eachArticle-->
			<div class="eachArticle">
				<div class="articleTitle"><b>FACEEBOOK MARKETING</b></div>	
				<p class="articleExcerpt">Connect to facebook and share your views about us.<a href ="$" class="clickForMore">More</a></p>

				<div class="horzRule"></div>
			</div><!-- end of eachArticle-->
		  </div><!--End of  featured-->
		</div><!--end of side bar-->
		
		<!--Mid bar 1-->
		<div class="contentColumn">
			<div class="contentContainer">
				<div class="contentTitle"><h4>ARTICLE</h4></div>
				<div class="contentArtTitle"><b>Travel News</b></div>
				<div class="contentArtDate"><b>1- jul,2019<b></div>
				
				<div class="horzcontentRule"></div>
				<p class ="contentExcert"><img src="https://english.cdn.zeenews.com/sites/default/files/2019/07/09/802110-amarnath.jpg" width="260px" height="142px"  class="contentImage"/>The pilgrims made their way on the Pehalgam and Baltal<br /> routes under as security personal,while approximately<br /> 4,000 took the Baltal way. The Yatra had been put on<br /> hold a day earlier due to heavy rush on both routes<br /><br />	
				
				The pilgrims made their way on the Pehalgam and Baltal<br /> routes under as security personal,while approximately<br /> 4,000 took the Baltal way. The Yatra had been put on<br /> hold a day earlier due to heavy rush on both routes<br /><br />	
					
				The pilgrims made their way on the Pehalgam and Baltal routes under as security personal,while approximately<br /> 4,000 took the Baltal way. The Yatra had been put on hold a day earlier due to heavy rush on both routes<br /><br />	

		The pilgrims made their way on the Pehalgam and Baltal routes under as security personal,while approximately<br /> 4,000 took the Baltal way. The Yatra had been put on<br /> hold a day earlier due to heavy rush on both routes<br /><br />	
			
		</div><!--End of contentContainer-->
		</div><!--End of content column--> 
		
		<div id="rightSideBar">
		<div class="rightContainer">
			<div class="bannerTitle"><h4>Get Updates</h4></div>
			<p id="newsForm">
				<b>EMAIL</b><br />
				<input type="text" name="email" size="20" /><br />

				<b>NAME</b><br />
				<input type="text" name="name" size="20" /><br />
				<input type="submit" value="Submit"/>
			</p>
			<p class="getExcerpt">Get all the latest news and updates on Subscribe only on News18.com. Read all news including political news, current affairs and news headlines online on our website</p>
		</div><!--End of Right Container-->
		

		<div class="socialIcons">
		 	<a href="http://www.facebook.com" alt ="fb"><img src=".\facebook.png" alt="facebook" width="40px" height="40px" class="socialNetwork" /></a>

			<img src=".\gplus.png" alt="googlePlus" width="40px" height="40px" class="socialNetwork" />

			<img src=".\twitter.png" alt="twitter" width="40px" height="40px" class="socialNetwork" />

			<img src=".\link.png" alt="Linkedin" width="40px" height="40px" class="socialNetwork" />
		</div><!-- end of icons-->
		<div class="affliateContainer">
			<div class ="bannerTitle"><h4>AFFILATES</h4></div>
		</div><!--End of affliate-->
		<div class="affliateContainer">
			<div class ="bannerTitle"><h4>AFFILATES</h4></div>
		</div><!--End of affliate-->
		<div class="affliateContainer">
			<div class ="bannerTitle"><h4>AFFILATES</h4></div>
		</div><!--End of affliate-->
		</div><!--rightSideBar-->
	</div><!--end of pageWrapper -->
	<div id="footer"
		copyrights contact us
	</div>



</body>
</html>